# PropertyCross

app/: build.gradle
app/src/androidTest/java/mdpa/lasalle/propertycross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdpa/lasalle/propertycross/: ApplicationPropertyCross.java
app/src/main/java/mdpa/lasalle/propertycross/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/mdpa/lasalle/propertycross/data/: AppPreferences.java  Comment.java  Favourite.java  Image.java  Location.java  Owner.java  Property.java  User.java
app/src/main/java/mdpa/lasalle/propertycross/http/: Http.java  HttpBroadcastManager.java  HttpRunnable.java
app/src/main/java/mdpa/lasalle/propertycross/models/: Comment.java  Favourite.java  Location.java  Property.java  User.java
app/src/main/res/drawable/: bg_border_black.xml  ic_select_photo_profile.xml
app/src/main/res/layout/: activity_last_searches.xml  activity_login.xml  activity_main.xml  activity_splash.xml  comment_item_view.xml  fragment_comment.xml  fragment_last_search.xml  fragment_login.xml  fragment_main.xml  fragment_main_favourites.xml  fragment_main_profile.xml  fragment_main_properties.xml  fragment_map.xml  fragment_property.xml  fragment_search.xml  fragment_session.xml  fragment_signup.xml  fragment_signup_pager1.xml  fragment_signup_pager2.xml  last_search_item_view.xml  property_image_view.xml  property_item_view.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_main_favourites.xml  fragment_main_properties.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment_main.xml  menu_fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mdpa/lasalle/propertycross/: ExampleUnitTest.java
(+61 files in other folders)
