<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/photosPropertyPager">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numVisitsText"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/favouritePropertyImage"
                android:layout_alignParentStart="true"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/metersText"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/metersText"
                android:text="VENTA"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metersText"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionText"
                android:layout_below="@+id/priceText"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/favouritePropertyImage"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/favouritePropertyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/numVisitsText"
                android:layout_marginTop="10dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent"
            android:padding="20dp">

            <Button
                android:id="@+id/viewMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:paddingBottom="15dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:text="@string/view_map"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/call"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/send_email"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/comments"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/noCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/no_comments" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addCommentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/add_comment"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>