<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/propertyImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_image" />

    <TextView
        android:id="@+id/propertyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/propertyImage"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/propertyAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyNameText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/propertyImage" />

    <TextView
        android:id="@+id/propertyMetersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyAddressText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/propertyImage" />

    <TextView
        android:id="@+id/propertyTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/propertyMetersText"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/propertyMetersText"
        android:text="@string/buy"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/propertyPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyMetersText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/propertyImage"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/propertyFavouriteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
</RelativeLayout>